spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.200.49:1521:testbhjr
spring.datasource.password=cffs_dev
spring.datasource.username=cffs_dev
