# SpringBootBaseFrame

./: .gitignore  README.md  pom.xml
frame-base/: README.md  pom.xml
frame-base/src/main/java/frame/: FrameApplication.java
frame-base/src/main/java/frame/base/config/: MvcConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SwagerConfiguration.java
frame-base/src/main/java/frame/base/config/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
frame-base/src/main/java/frame/base/config/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
frame-base/src/main/java/frame/base/controller/: IndexController.java  UserController.java
frame-base/src/main/java/frame/base/dao/: CommonParamDao.java  CommonParamDao.xml  UserDao.java  UserDao.xml
frame-base/src/main/java/frame/base/exception/: FrameException.java  FrameExceptionHandler.java
frame-base/src/main/java/frame/base/service/account/: UserService.java
frame-base/src/main/java/frame/base/service/cache/: CacheService.java
frame-base/src/main/java/frame/base/utils/: JwtTokenUtil.java
frame-base/src/main/java/frame/base/vo/account/: AdminUserDetails.java  User.java
frame-base/src/main/java/frame/base/vo/common/: CommonParam.java
frame-base/src/main/resources/: application.properties  logback.xml
frame-base/src/test/java/frame/: FrameApplicationTests.java
frame-quartz/: .gitignore  pom.xml
frame-quartz/src/main/java/frame/: FrameQuartzApplication.java
frame-quartz/src/main/java/frame/quartz/annotation/: Query.java
frame-quartz/src/main/java/frame/quartz/config/: JobRunner.java  QuartzConfig.java
frame-quartz/src/main/java/frame/quartz/domain/: QuartzJob.java  QuartzLog.java
frame-quartz/src/main/java/frame/quartz/dto/: JobQueryCriteria.java
frame-quartz/src/main/java/frame/quartz/exception/: BadRequestException.java  ThrowableUtil.java
frame-quartz/src/main/java/frame/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
frame-quartz/src/main/java/frame/quartz/service/: QuartzJobService.java
frame-quartz/src/main/java/frame/quartz/service/dto/: JobQueryCriteria.java
frame-quartz/src/main/java/frame/quartz/service/impl/: QuartzJobServiceImpl.java
frame-quartz/src/main/java/frame/quartz/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
frame-quartz/src/main/java/frame/quartz/utils/: ExecutionJob.java  FileUtil.java  PageUtil.java  QuartzManage.java  QuartzRunnable.java  QueryHelp.java  SpringContextHolder.java  ValidationUtil.java
frame-quartz/src/main/resources/: application.properties
frame-quartz/src/test/java/frame/: FrameQuartzApplicationTests.java
frame-template/: pom.xml
frame-template/src/main/java/frame/template/: FrameTemplateApplication.java
frame-template/src/main/java/frame/template/common/: BaseDto.java  BeanFactory.java  BusinessDataEchoObjectTypeEnum.java  CharsetConst.java  ExportRes.java  FormatNotNull.java  HttpContentTypeConst.java  ManualInputFieldTypeConst.java  PathConst.java
frame-template/src/main/java/frame/template/common/pdf/: PDFBuilder.java  PdfHeader.java
frame-template/src/main/java/frame/template/common/util/: CollectionUtil.java  FileUtil.java  PdfExportUtil.java  StrUtil.java
frame-template/src/main/java/frame/template/dao/: BusinessDataEchoConfigDao.java  BusinessDataEchoConfigDao.xml  DynamicFileTemplateDao.java  DynamicFileTemplateDao.xml  ManualInputFieldConfigDao.java  ManualInputFieldConfigDao.xml  ManualInputFieldEnumDao.java  ManualInputFieldEnumDao.xml  ManualInputTempDataDao.java  ManualInputTempDataDao.xml  QueryBusinessDataEchoConfigDao.java  QueryBusinessDataEchoConfigDao.xml  QueryDynamicFileTemplateDao.java  QueryDynamicFileTemplateDao.xml  QueryManualInputFieldConfigDao.java  QueryManualInputFieldConfigDao.xml  QueryManualInputFieldEnumDao.java  QueryManualInputFieldEnumDao.xml
frame-template/src/main/java/frame/template/facade/: QueryBusinessDataEchoConfigFacade.java  QueryDynamicFileTemplateFacade.java  QueryManualInputFieldConfigFacade.java  QueryManualInputFieldEnumFacade.java  QueryTemplateConfigFacade.java  TemplateFacade.java
frame-template/src/main/java/frame/template/factory/: DynamicTemplateFactory.java
frame-template/src/main/java/frame/template/factory/component/: DateBoxComponent.java  EnumSelectComponent.java  HtmlComponentFactory.java  InputComponent.java  SqlSelectComponent.java
frame-template/src/main/java/frame/template/service/: BusinessDataEchoConfigService.java  DynamicFileTemplateService.java  DynamicSqlService.java  DynamicTemplateApiService.java  ManualInputFieldConfigService.java  ManualInputFieldEnumService.java  QueryBusinessDataEchoConfigService.java  QueryDynamicFileTemplateService.java  QueryManualInputFieldConfigService.java  QueryManualInputFieldEnumService.java  SqlScriptDynamicExecuteUtil.java
frame-template/src/main/java/frame/template/vo/: BusinessDataEchoConfig.java  DynamicFileTemplate.java  ManualInputFieldConfig.java  ManualInputFieldEnum.java  ManualInputTempData.java  TemplateSaveDto.java
frame-template/src/main/java/frame/template/vo/dto/: BusinessDataEchoConfigDto.java  DeleteFileTemplateDto.java  DynamicFileTemplateDto.java  DynamicTemplateConfigDeleteDto.java  ManualInputFieldConfigDeleteDto.java  ManualInputFieldConfigDto.java  (+1 more)
frame-template/src/main/resources/: database.sql  helpCenter.vue
frame-template/src/main/resources/contractTpl/: contractTpl.vue
frame-template/src/main/resources/contractTpl/common/: addContractDialog.vue  echoFilling.vue  echoFillingDialog.vue  enumDialog.vue  manualInput.vue  manualInputDialog.vue
frame-template/src/main/resources/dynamictemplate/: noInputTemplate.html  test_contract_template2.html  test_contract_template3.html  test_contract_template4.html
frame-template/src/main/resources/template/: testTemplate.html  test_contract_template.html  样版.html
frame-template/src/test/java/frame/template/: FrameTemplateApplicationTests.java
(+18 files in other folders)
