<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wzp</groupId>
        <artifactId>frame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>frame-quartz</artifactId>
    <groupId>org.wzp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>frame-quartz</name>
    <description>基本框架之定时任务</description>

    <dependencies>
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.6</version>
        </dependency>
    </dependencies>

</project>
